<html>

<style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        /* Centraliza horizontalmente */
        align-items: center;
        /* Centraliza verticalmente */
        font-size: 18px;
    }

    #myCanvas {
        margin-top: 20px;
        border: 2px solid black;
    }

    #config {
        background-color: #e5e5e5;
        margin: 10;
        padding: 10;
        border-radius: 5%;
        border: 2px solid #333;
    }

    p {
        font-weight: bold;
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
    }

    #natela {
        color: #b5b5b5;
        width: 100%;
        text-align: center;
        margin: 10px;
        padding: 0px;
    }

    /* input[type=button] {
        font-size: 18px;
        text-align: center;
        width: 100%;
        padding: 10px;
    } */

    input[type=number] {
        font-size: 24px;
        text-align: center;
        width: 60px;        
    }

    .botao-container input[type=button] {
        padding:2px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 14px;
        margin-left: 10px;
    }

</style>

<body onload="document.getElementById('btnstart').focus()">
    <div id="mostrar" style="display: none;">
        <canvas id="myCanvas"></canvas>

        <p id="natela">.</p>
        <p>
            <input type="button" id="back" onClick="window.location.reload(true);" value="Back" 
            style="width: 100%; font-size: 24px;"
            />
        </p>
    </div>

    <div id="config">
        <p>
            Operations Type:<br />
            <label onclick="disableNum()" style="vertical-align: middle;">
                <input type="checkbox" id="mul" value="*" checked>*
            </label>

            <label onclick="disableNum()" style="vertical-align: middle;">
                <input type="checkbox" id="sub" value="-" checked>-
            </label>

            <label onclick="disableNum()">
                <input type="checkbox" id="soma" value="+" checked>+
            </label>

            <label onclick="disableNum()">
                <input type="checkbox" id="div" value="/" checked>/
            </label>

            <label onclick="disableOps()">
                <input type="checkbox" id="num" value="n">Numbers
            </label>
        </p>

        <p>
            <div style="float: left;">
                Min:
                <input type="number" name="rangemin" id="rangemin" value="1" min="0" disabled />
            </div>
            <div class="botao-container">
                <input type="button"
                    onclick="document.getElementById('rangemin').value = parseInt(document.getElementById('rangemin').value)+1"
                    value="+">
                <input type="button"
                    onclick="document.getElementById('rangemin').value = parseInt(document.getElementById('rangemin').value)-1"
                    value="-">
            </div>
        </p>

        <p>
            <div style="float: left;">
                Max:
                <input type="number" name="rangemax" id="rangemax" value="20" min="0" disabled />
            </div>
            <div class="botao-container">
                <input type="button"
                    onclick="document.getElementById('rangemax').value = parseInt(document.getElementById('rangemax').value)+1"
                    value="+">
                <input type="button"
                    onclick="document.getElementById('rangemax').value = parseInt(document.getElementById('rangemax').value)-1"
                    value="-">
            </div>
        </p>        

        <p>
            <div style="float: left;">
                Qtd:
                <input type="number" name="numop" id="numop" value="5" min="0" disabled />
            </div>
            <div class="botao-container">
                <input type="button"
                    onclick="document.getElementById('numop').value = parseInt(document.getElementById('numop').value)+1"
                    value="+">
                <input type="button"
                    onclick="document.getElementById('numop').value = parseInt(document.getElementById('numop').value)-1"
                    value="-">
            </div>
        </p>        

        <p>
            <input type="button" onClick="gerarOperaces()" value="Random Generation" 
            style="background-color: #a2a2a2; width: 100%; font-size: 24px;"/>
        </p>
        <p>
            Arithmetic Operations:<br />
            <textarea rows="10" id="operacoes" style="width: 100%;"></textarea><br />
        </p>
        <hr />

        <p>
            <div style="float: left;">
                Delay:
                <input type="number" name="delay" id="delay" value="2" min="0" disabled />
            </div>
            <div class="botao-container">
                <input type="button"
                    onclick="document.getElementById('delay').value = parseInt(document.getElementById('delay').value)+1"
                    value="+">
                <input type="button"
                    onclick="document.getElementById('delay').value = parseInt(document.getElementById('delay').value)-1"
                    value="-">
            </div>
        </p>   

        <p>
            <input type="button" id="btnstart" onClick="saveCookies(); iniciar()" value="Start"
                style="background-color: greenyellow; width: 100%; font-size: 24px;" />
        </p>
    </div>


    <script>

        function disableNum() {
            document.getElementById("num").checked = false
        }

        function disableOps() {
            document.getElementById("mul").checked = false
            document.getElementById("sub").checked = false
            document.getElementById("div").checked = false
            document.getElementById("soma").checked = false
            gerarOperaces()
        }

        function drawBalls(numberOfBalls) {
            const canvas = document.getElementById('myCanvas');
            const ctx = canvas.getContext('2d');
            const ballRadius = 25; // Metade de 50px
            let balls = [];
            clearCanvas();

            function isSpaceOccupied(x, y) {
                return balls.some(ball => {
                    const dx = ball.x - x;
                    const dy = ball.y - y;
                    return Math.sqrt(dx * dx + dy * dy) < ballRadius * 2.5;
                });
            }

            function drawBall(x, y) {
                ctx.beginPath();
                ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
                ctx.fillStyle = 'red';
                ctx.fill();
                ctx.closePath();
            }

            for (let i = 0; i < numberOfBalls; i++) {
                let x, y, collision;
                do {
                    x = Math.random() * ((canvas.width - 40) - ballRadius * 2) + (ballRadius + 20);
                    y = Math.random() * ((canvas.height - 40) - ballRadius * 2) + (ballRadius + 20);
                    collision = isSpaceOccupied(x, y);
                } while (collision);

                drawBall(x, y);
                balls.push({ x, y });
            }
        }

        function getRandomNumber(min, max) {
            randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
            return randomNumber
        }

        function generateMathOperation() {
            const maxResult = parseInt(document.getElementById("rangemax").value);

            let num1, num2, operation, result;

            const operations = [];

            if (document.getElementById("soma").checked) {
                operations.push("+");
            }

            if (document.getElementById("sub").checked) {
                operations.push("-");
            }

            if (document.getElementById("mul").checked) {
                operations.push("*");
                if (num2 == 0) {
                    num2 = 1;
                }
            }

            if (document.getElementById("div").checked) {
                operations.push("/");
            }

            rangemin = parseInt(document.getElementById("rangemin").value)
            rangemax = parseInt(document.getElementById("rangemax").value)

            let continueLoop = true;

            do {
                
                continueLoop = true;

                num1 = getRandomNumber(rangemin, rangemax)
                num2 = getRandomNumber(rangemin, rangemax)

                operation = operations[Math.floor(Math.random() * operations.length)];
                symbol = "";


                if (operation == "/") {
                    if (num2 == 0) {
                        num2 = 1;
                    }

                    if (num1 % num2 !=0) {
                        continueLoop = false
                    }         
                }

                switch (operation) {
                    case '+':
                        result = num1 + num2;
                        symbol = "+";
                        break;
                    case '-':

                        if (num1 < num2) {
                            aux = num1
                            num1 = num2
                            num2 = aux
                        }

                        result = num1 - num2;
                        symbol = "-";
                        break;
                    case '*':
                        result = num1 * num2;
                        symbol = "*";
                        break;
                    case '/':
                        result = num1 / num2;
                        symbol = "/";
                        break;
                }                
            } while (continueLoop == false || result > maxResult);
            return `${num1} ${symbol} ${num2} = ${result}`;
        }

        function gerarOperaces() {
            let resultado = ""

            if (
                document.getElementById("mul").checked == false &&
                document.getElementById("sub").checked == false &&
                document.getElementById("soma").checked == false &&
                document.getElementById("div").checked == false &&
                document.getElementById("num").checked == false
            ) {
                document.getElementById("soma").checked = true
            }

            numop = document.getElementById("numop").value

            results = [-1]
            resultado = ""
            let limit = 0
            for (let i = 0; i < numop; i++) {
                x = -1
                while (results.includes(x)) {
                    if (document.getElementById("num").checked == true) {
                        min = parseInt(document.getElementById("rangemin").value)
                        max = parseInt(document.getElementById("rangemax").value)
                        x = Math.floor(Math.random() * (max - min + 1)) + min;
                    } else {
                        x = generateMathOperation()
                    }
                    limit += 1
                    if (limit == 100) {
                        document.getElementById("operacoes").innerHTML = "The range is lower than the Qtd"
                        return
                    }
                }

                resultado += x

                results.push(x)

                if (i < (numop - 1)) {
                    resultado += "\n";
                }
            }

            document.getElementById("operacoes").innerHTML = resultado

        }

        function clearCanvas() {
            const canvas = document.getElementById('myCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function drawText(text) {
            clearCanvas();
            const canvas = document.getElementById('myCanvas');
            const ctx = canvas.getContext('2d');

            ctx.font = '80px Arial'; // Define o tamanho e o tipo da fonte
            ctx.fillStyle = 'red'; // Define a cor do texto
            // Centraliza o texto no canvas
            const textWidth = ctx.measureText(text).width;
            const x = (canvas.width - textWidth) / 2;
            const y = canvas.height / 2;
            ctx.fillText(text, x, y); // Escreve o texto no canvas
        }

        function saveCookies() {
            var expires = "";
            var date = new Date();
            date.setTime(date.getTime() + (3 * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
            name = "suave";
            var sa = "10";
            value = name + "=" + (sa || "") + expires + "; path=/";
            document.cookie = value;
        }

        async function iniciar() {
            saveStatus();
            toggleFullScreen();

            const canvas = document.getElementById('myCanvas');
            canvas.width = window.innerWidth * 0.90;
            canvas.height = window.innerHeight * 0.90;
            canvas.style.align = "center";

            document.getElementById("config").style.display = "none";
            document.getElementById("mostrar").style.display = "block";
            clearCanvas();
            natela = document.getElementById("natela")
            delay = parseInt(document.getElementById("delay").value) * 1000

            await sleep(delay);

            const regex = /(\d+)\s*([+*-\\])\s*(\d+)\s*=\s*(\d+)/;
            const textarea = document.getElementById('operacoes');
            const lines = textarea.value.split('\n');

            document.getElementById("back").focus()

            for (let i = 0; i < lines.length; i++) {

                let match = lines[i].match(regex);

                if (match) {
                    const num1 = match[1];
                    const operator = match[2];
                    const num2 = match[3];
                    const resultado = match[4];

                    clearCanvas();
                    await sleep(1000);

                    natela.innerHTML = num1;
                    drawBalls(num1);
                    await sleep(delay);

                    natela.innerHTML = operator;
                    drawText(operator);
                    await sleep(delay);
                    natela.innerHTML = num2;
                    drawBalls(num2);
                    await sleep(delay);
                    natela.innerHTML = "=";
                    drawText("=");
                    await sleep(delay);
                    natela.innerHTML = resultado;
                    drawBalls(resultado);
                    await sleep(delay);
                    natela.innerHTML = ".";
                } else {
                    const regex = /(\d+)/;
                    let match2 = lines[i].match(regex);
                    if (match2) {
                        natela.innerHTML = match2[1];
                        drawBalls(match2[1]);
                        await sleep(delay);
                        clearCanvas();
                        await sleep(delay / 2);
                        natela.innerHTML = " - ";
                    } else {
                        console.log("Nenhum padrão correspondente encontrado.");
                    }
                }
            }
        }

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                // Solicita que o documento entre em tela cheia
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
                    document.documentElement.msRequestFullscreen();
                }
            } else {
                // Sai do modo tela cheia
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { /* Firefox */
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { /* Chrome, Safari & Opera */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE/Edge */
                    document.msExitFullscreen();
                }
            }
        }

        function saveStatus(){
            localStorage.setItem("mul", document.getElementById("mul").checked);
            localStorage.setItem("div", document.getElementById("div").checked);
            localStorage.setItem("sub", document.getElementById("sub").checked);
            localStorage.setItem("soma", document.getElementById("soma").checked);
            localStorage.setItem("num", document.getElementById("num").checked);

            localStorage.setItem("rangemin", document.getElementById("rangemin").value);
            localStorage.setItem("rangemax", document.getElementById("rangemax").value);
            localStorage.setItem("numop", document.getElementById("numop").value);
            localStorage.setItem("delay", document.getElementById("delay").value);
        }

        function loadStatus(){
            const mul = localStorage.getItem("mul");
            const div = localStorage.getItem("div");
            const sub = localStorage.getItem("sub");
            const soma = localStorage.getItem("soma");
            const num = localStorage.getItem("num");
            const rangemin = localStorage.getItem("rangemin");
            const rangemax = localStorage.getItem("rangemax");
            const numop = localStorage.getItem("numop");
            const delay = localStorage.getItem("delay");

            
            if (eval(mul)){
                document.getElementById("mul").checked = true
            } else {
                document.getElementById("mul").checked = false
            }

            if (eval(div)){
                document.getElementById("div").checked = true
            } else {
                document.getElementById("div").checked = false
            }

            if (eval(sub)){
                document.getElementById("sub").checked = true
            } else {
                document.getElementById("sub").checked = false
            }            

            if (eval(soma)){
                document.getElementById("soma").checked = true
            } else {
                document.getElementById("soma").checked = false
            }

            if (eval(num)){
                document.getElementById("num").checked = true
            } else {
                document.getElementById("num").checked = false
            }
            
            if (rangemin) {
                document.getElementById("rangemin").value = parseInt(rangemin)
            } else {
                document.getElementById("rangemin").value = 1
            }
            
            if (rangemax) {
                document.getElementById("rangemax").value = parseInt(rangemax)
            } else {
                document.getElementById("rangemax").value = 40
            }

            if (numop) {
                document.getElementById("numop").value = parseInt(numop)
            } else {
                document.getElementById("numop").value = 5
            }

            if (delay) {
                document.getElementById("delay").value = parseInt(delay)
            } else {
                document.getElementById("delay").value = 2
            }
        }

        gerarOperaces();

        loadStatus();
    </script>
</body>

</html>